# to-do

./: build.gradle
src/main/java/org/launchcode/todolist/: TodolistApplication.java
src/main/java/org/launchcode/todolist/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/launchcode/todolist/controller/: HomeController.java  TodoController.java  TodoItemController.java  UserController.java
src/main/java/org/launchcode/todolist/models/: AbstractEntity.java  Todo.java  TodoItem.java  TodoList.java  User.java
src/main/java/org/launchcode/todolist/models/data/: TodoItemRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/launchcode/todolist/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/org/launchcode/todolist/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  delete.html  index.html
src/main/resources/templates/authentication/: login.html  register.html
src/test/java/org/launchcode/todolist/: TodolistApplicationTests.java
